# AuthService

./: .gitignore  AGENT.md  AuthService.sln  INTEGRATION_GUIDE.md  README.md  USER_MANUAL.md
.github/workflows/: manual-release.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Components/: App.razor  Routes.razor  _Imports.razor
Api/Components/Layout/: MainLayout.razor
Api/Components/Pages/: Account.razor  AdminUsers.razor  ForgotPassword.razor  Home.razor  Login.razor  Manage.razor  ResetPassword.razor  SelectTenant.razor  SwitchTenant.razor
Api/Components/Pages/Platform/: Migration.razor  TenantUsers.razor  Tenants.razor
Api/Components/Shared/: RedirectToLogin.razor
Api/Contracts/: AdminContracts.cs  AuthContracts.cs  PasskeyContracts.cs  PlatformContracts.cs
Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  PasskeyEndpoints.cs  PlatformEndpoints.cs  UiSessionEndpoints.cs
Api/Properties/: launchSettings.json
Api/Security/: UiPrincipalFactory.cs
Api/wwwroot/: app.css
Application/: Application.csproj
Application/Interfaces/: IAuditRepository.cs  IAuditService.cs  IClock.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IIdentityService.cs  INotificationService.cs  IPasskeyService.cs  IPasswordResetIndexRepository.cs  IPasswordResetRepository.cs  IPasswordResetService.cs  IPasswordService.cs  IPhoebusMigrationService.cs  IRefreshSessionRepository.cs  IRefreshTokenIndexRepository.cs  ISecretProvider.cs  ISessionService.cs  ITenantMembershipRepository.cs  ITenantMembershipService.cs  ITenantNameIndexRepository.cs  ITenantRepository.cs  ITenantService.cs  ITokenService.cs  IUserEmailIndexRepository.cs  IUserRepository.cs
Application/Services/: AuditService.cs  IdentityService.cs  PasswordResetService.cs  PasswordService.cs  SessionService.cs  TenantMembershipService.cs  TenantService.cs  TokenService.cs
Domain/Entities/: AuditEvent.cs  PasswordResetRequest.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Email/: EmailOptions.cs  EmbeddedEmailTemplateRenderer.cs  NotificationService.cs  SendGridEmailService.cs
Infrastructure/KeyVault/: KeyVaultClient.cs
Infrastructure/Migration/: PhoebusMigrationService.cs
Infrastructure/Passkeys/: PasskeyService.cs
Infrastructure/Repositories/: AuditRepository.cs  PasswordResetIndexRepository.cs  PasswordResetRepository.cs  RefreshSessionRepository.cs  RefreshTokenIndexRepository.cs  TenantMembershipRepository.cs  TenantNameIndexRepository.cs  TenantRepository.cs  UserEmailIndexRepository.cs  UserRepository.cs
Infrastructure/Security/: BootstrapAdminInitializer.cs  BootstrapAdminOptions.cs  JwtBearerOptionsSetup.cs  SystemClock.cs
Infrastructure/Storage/: TableEntities.cs  TableNames.cs  TableStorageContext.cs
Infrastructure/Templates/Emails/: AccountCreated.md  PasswordChanged.md  PasswordReset.md  TenantAssigned.md
(+7 files in other folders)
