<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Fido2" Version="4.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Emails\*.md" />
  </ItemGroup>
</Project>
